# app-info-checker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/app/: AppInfoCheckerApp.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/data/: ApplicationInfoRepositoryImpl.kt  ApplicationsInfoRepositoryImpl.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/di/: MainModule.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/domain/interactor/: GetAllApplicationsInfoInteractor.kt  GetApplicationInfoInteractor.kt  GetApplicationInfoListInteractor.kt  GetInfoForGivenApplicationsInteractor.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/domain/model/: AppInfo.kt  AppInfoWithChecksum.kt  AppShortInfo.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/domain/repository/: ApplicationInfoRepository.kt  ApplicationsInfoRepository.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/flow_util/: FlowExtensions.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/adapter/: AppListAdapter.kt  AppListItemDiffUtilCallback.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/fragment/: AppInfoFragment.kt  AppListFragment.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/mapper/: AppInfoUiStateMapper.kt  AppListUiStateMapper.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/model/: AppInfoModel.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/state/: AppInfoUiState.kt  AppListUiState.kt
app/src/main/kotlin/com/kirillmokhnatkin/appinfochecker/ui/viewmodel/: AppInfoViewModel.kt  AppListViewModel.kt
app/src/main/res/drawable/: list_item_ripple_background.xml
app/src/main/res/layout/: activity_main.xml  app_info_list_item.xml  fragment_app_info.xml  fragment_app_list.xml
app/src/main/res/layout-land/: fragment_app_info.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
