[versions]
agp = "8.2.2"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
navigation = "2.5.3"
koin = "3.2.0"
recyclerview = "1.4.0"
timber = "5.0.1"
safeargs = "2.8.5"
swiperefreshlayout = "1.2.0-alpha01"

[libraries]

# core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

# appcompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# constraint layout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# recycler view
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}

# swipe refresh layout
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}

# logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

# navigation
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# di
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }


