<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_ripple_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/contentHorizontalPadding"
    android:paddingVertical="@dimen/distanceSmall">

    <TextView
        android:id="@+id/app_name_textview"
        style="@style/ListItemMainText"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/distanceMinimal"
        tools:text="Cool Application" />

    <TextView
        android:id="@+id/app_package_name_textview"
        style="@style/ListItemSecondaryText"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="com.developer.cool_app" />

    <TextView
        android:id="@+id/app_version_textview"
        style="@style/ListItemSecondaryText"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Версия приложения: 1.0.11" />
</LinearLayout>

